goharbor/harbor-cli/.github/actions/publish-and-sign/action.yaml
name: Publish and Sign Snapshot Image
description: Publishes and signs a snapshot image using Dagger.

inputs:
  IMAGE_TAGS:
    description: 'Tags for the image, e.g. "latest, v1.0.0"'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  REGISTRY_PASSWORD:
    description: 'Registry password'
    required: true
  REGISTRY_ADDRESS:
    description: 'Registry address'
    required: true
  REGISTRY_USERNAME:
    description: 'Registry username'
    required: true
  BUILD_DIR:
    description: 'Build Directory path'
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Dagger Version
      uses: sagikazarmark/dagger-version-action@b45495ba1f5621efbbf899a218c8b5eec69901d2 # v0.0.1

    - name: Install Cosign
      uses: sigstore/cosign-installer@dc72c7d5c4d10cd6bcb8cf6e3fd625a9e5e537da # v3.7.0

    - name: Install Syft
      uses: anchore/sbom-action/download-syft@e22c389904149dbc22b58101806040fa8d37a610 #v0.24.0
      with:
        syft-version: v1.32.0

    - name: Get Build Artifact
      if: ${{ inputs.BUILD_DIR != '' }}
      uses: actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093 # v4
      with:
        name: build-dir
        path: ${{ inputs.BUILD_DIR }}

    - name: Check Env Variables
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      run: cosign env
 
    - name: Publish and Sign Snapshot Image (Build Dir not present)
      uses: dagger/dagger-for-github@b81317a976cb7f7125469707321849737cd1b3bc # v7
      if: ${{ inputs.BUILD_DIR == '' }}
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        REGISTRY_ADDRESS: ${{ inputs.REGISTRY_ADDRESS }}
        REGISTRY_USERNAME: ${{ inputs.REGISTRY_USERNAME }}
        REGISTRY_PASSWORD: ${{ inputs.REGISTRY_PASSWORD }}
        IMAGE_TAGS: ${{ inputs.IMAGE_TAGS }}
      with:
        version: ${{ steps.dagger_version.outputs.version }}
        verb: call
        args: | 
          publish-image-and-sign \
          --progress=plain \
          --registry=${{ env.REGISTRY_ADDRESS }} \
          --registry-username=${{ env.REGISTRY_USERNAME }} \
          --registry-password=env://REGISTRY_PASSWORD \
          --image-tags=${{ env.IMAGE_TAGS }} \
          --github-token=env://GITHUB_TOKEN \
          --actions-id-token-request-url=env://ACTIONS_ID_TOKEN_REQUEST_URL \
          --actions-id-token-request-token=env://ACTIONS_ID_TOKEN_REQUEST_TOKEN \

    - name: Publish and Sign Snapshot Image (Build Dir present)
      uses: dagger/dagger-for-github@b81317a976cb7f7125469707321849737cd1b3bc # v7
      if: ${{ inputs.BUILD_DIR != '' }}
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        REGISTRY_ADDRESS: ${{ inputs.REGISTRY_ADDRESS }}
        REGISTRY_USERNAME: ${{ inputs.REGISTRY_USERNAME }}
        REGISTRY_PASSWORD: ${{ inputs.REGISTRY_PASSWORD }}
        IMAGE_TAGS: ${{ inputs.IMAGE_TAGS }}
      with:
        version: ${{ steps.dagger_version.outputs.version }}
        verb: call
        args: | 
          publish-image-and-sign \
          --progress=plain \
          --registry=${{ env.REGISTRY_ADDRESS }} \
          --registry-username=${{ env.REGISTRY_USERNAME }} \
          --registry-password=env://REGISTRY_PASSWORD \
          --image-tags=${{ env.IMAGE_TAGS }} \
          --github-token=env://GITHUB_TOKEN \
          --actions-id-token-request-url=env://ACTIONS_ID_TOKEN_REQUEST_URL \
          --actions-id-token-request-token=env://ACTIONS_ID_TOKEN_REQUEST_TOKEN \
          --build-dir=${{ inputs.BUILD_DIR }} \

goharbor/harbor-cli/.github/workflows/default.yaml
- name: Publish and Sign Tagged Image
  if: |
    (github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')) ||
    (github.event_name == 'workflow_dispatch')
  uses: ./.github/actions/publish-and-sign
  with:
    IMAGE_TAGS: "latest,${{ github.event_name == 'workflow_dispatch' && inputs.tag || github.ref_name }}"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
    REGISTRY_ADDRESS: ${{ vars.REGISTRY_ADDRESS }}
    REGISTRY_USERNAME: ${{ vars.REGISTRY_USERNAME }}
    BUILD_DIR: "dist"